.header-container
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  background-color: #ccc
  padding: 8px


.header-title
  flex: 1
  text-align: center

h1
  font-size: 1.6rem
  display: inline

.logo

nav
  display: flex
  flex-direction: row
  background-color: #aaa
  align-items: center
  justify-content: space-between






.nav-item
  border-right: 2px solid #555
  border-left: 2px solid #555
  padding: 6px 20px
  height: 48px
  align-items: center

  p
    display: inline
    font-size: 1.2rem
    height: 36px
    line-height: 36px
    text-align: center
    vertical-align: middle

  .profile-circle
    height: 34px
    font-size: 34px
    vertical-align: middle

  .gold-coin
    margin-left: 6px
    height: 24px
    font-size: 24px
    vertical-align: middle
    color: #ffd700

.left
  display: flex
  flex-direction: row
  align-items: center

  .level
    border-right: none
    margin-left: 40px
    padding-right: 40px


.profile
  margin-right: 40px
  width: 130px
  text-align: center
  transition: 0.2s
  &:hover
    cursor: pointer
    background-color: #555
    color: #fff



