.container
  margin: 1rem auto
  padding-bottom: 12rem

.batle-character

.button-switch
  position: absolute
  bottom: calc(2rem + 190px)
  width: 99%
  margin: 0 0.5%

  .fighter-switch-button
    font-size: 0.8rem
    padding: 0.3rem 0.8rem
    margin-left: 0.3rem

.action-menu
  position: absolute
  bottom: 2rem
  width: 99%
  margin: 0 0.5%

  .actions
    padding: 0.4rem 0.1rem
    border: 2px solid #333
    font-size: 1.3rem
    color: #333
    flex-direction: column
    justify-content: space-evenly
    .energyCost
      display: inline-block
      font-size: 0.6rem
      margin-top: 0.5em

    &:hover
      cursor: pointer
      background-color: #333
      color: #fff
    &:first-child
      border-right: none

  .button-disabled
    background-color: #aaa
    cursor: default
    pointer-events: none

  .fighter-selection
    overflow-x: auto
    overflow-y: hidden
    color: #333
    border: 2px solid #333
    border-left: none

    .item-detail
      min-height: 5.2rem

    .dead-fighter
      opacity: 0.5
      pointer-events: none

  .unique
    border: 2px solid #333
    border-radius: 4px

@media screen and (max-width: 575px)
  .container
    padding-bottom: 260px

@media screen and (max-width: 1199.98px)
  .container
    padding-bottom: 14rem
  .action-menu
    .actions
      flex-direction: row
      border: 2px solid #333
      .energyCost
        margin-top: 0
        margin-left: 0.5em
      &:first-child
        border-top-left-radius: 4px
      &:nth-child(2)
        border-top-right-radius: 4px
    .fighter-selection
      border: 2px solid #333
      border-top: none
      border-bottom-left-radius: 4px
      border-bottom-right-radius: 4px
  .unique
    border-top: 2px solid #333
    border-radius: 4px
  .button-switch
    bottom: calc(10rem + 40px)

@media screen and (min-width: 1200px)
  .action-menu
    .actions
      &:first-child
        border-top-left-radius: 4px
        border-bottom-left-radius: 4px
    .fighter-selection
        border-top-right-radius: 4px
        border-bottom-right-radius: 4px
  .unique
    border: 2px solid #333
    border-radius: 4px










