.card-body
  min-height: 300px
  min-width: 300px
  margin-right: 5px

.scrolling-wrapper
  overflow-x: scroll
  scroll-behavior: smooth
  width: 80%
  padding: 0 2rem

.item
  white-space: nowrap
  display:inline-block
  width: auto
  min-width: 190px

.selection-title
  margin-left: 10%

.arrows
  font-size: 2rem
  padding-right: 38px
  padding-left: 4px