.form-section
  display: flex
  flex-direction: column
  width: 360px
  align-self: flex-start



  margin: 40px 0


  h3
    font-size: 1.6em


  .input-element
    margin-bottom: 2rem

    label
      font-size: 1.1rem
      color: #999
      margin-bottom: 0.6rem

    input
      width: 100%
      height: 40px
      border: 1px solid #999
      border-radius: 5px

    .error-message
      padding: 0.1rem 0
      position: absolute
      color: red
      font-size: 0.8rem

  .button_container
    margin-top: 1rem
    display: flex
    width: 100%
    height: 40px
    justify-content: space-between

  button
    width: 48%