.container
  margin-top: 40px

.title
  font-size: 4rem
  font-weight: bold

img
  display: block
  max-width:400px
  max-height:400px
  min-width: 100px
  width: 30%
  height: auto
  margin: 12px 0


@media (max-width: 380px)
  .title
    font-size: 3rem
    margin: 2rem 0

@media (max-width: 320px)
  .title
    font-size: 2.4rem
    margin: 1rem 0