mat-icon
  position: absolute
  top: 120px
  left: 2%
  width: 3.2rem
  height: 3.2rem
  border: 2px solid #ffffff00
  border-radius: 50%

  line-height: 3rem
  text-align: center
  padding-left: 0.85rem
  font-size: 2.2rem
  color: #333
  transition: 0.2s ease-in-out
  z-index: 10

  &:hover
    cursor: pointer
    border: 2px solid #ccc
    border-radius: 50%
    transform: scale(1.1)

@media (max-width: 991.98px)
  mat-icon
    top: 110px
    left: 1.8%

@media (max-width: 767.98px)
  mat-icon
    top: 100px
    left: 1.4%

@media (max-width: 575.98px)
  mat-icon
    top: 80px
    left: 1%
