.result-title
  font-size: 3.6rem
  font-weight: bold

.title-container
  margin: 200px auto

.row
    margin: 60px auto

p
  display: inline
  font-size: 1.3em
  height: 1.2rem
  line-height: 1.2rem
  vertical-align: middle

.gold-coin
  height: 1.2rem
  line-height: 1.2rem
  vertical-align: middle
  color: gold


button
  margin-bottom: 100px
  font-size: 1.3em
