.form-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 16%
  min-width: 280px

  h2
    font-size: 3em
    margin: 4rem
    color: #999


  .input-element
    width: 100%
    margin-bottom: 3rem

    label
      font-size: 1.2rem
      color: #999
      margin-bottom: 0.6rem

    input
      width: 100%
      height: 40px
      border: 1px solid #999
      border-radius: 5px

    .error-message
      padding: 0.2rem 0
      position: absolute
      color: red
      font-size: 0.9rem

  .button_container
    margin-top: 1rem
    display: flex
    width: 100%
    height: 40px
    justify-content: center

  button
    width: 60%

