.container
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 40px
  max-width: 1200px
  background-color: #fff

h2
  display: inline
  font-size: 3em
  vertical-align: middle
  margin-right: 10px

img
  display: inline
  width: 60px
  height: 60px
  vertical-align: middle

.chracter-list
  display: flex
  flex-direction: row
  flex-wrap: wrap
  align-content: space-between
  justify-content: center
  margin: 40px

mat-drawer-container
  background-color: #fff
  width: 100%
  height: calc(100vh - 132px)

mat-drawer
  width: 33%
  min-width: 500px

app-back-button
  transform: scale(0.6) translateY(-100px) translateX(14px)

