.row
  margin-top: 2rem

h2
  font-size: 2.5rem
  font-weight: bold
  margin-bottom: 40px

h3
  font-size: 0.8rem

@media (max-width: 575.98px)
  .row
    margin-top: 4rem

@media (max-width: 400px)
  h2
    font-size: 2rem


