.form-section
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  width: 16%
  min-width: 300px
  padding-bottom: 100px

  h2
    font-size: 2.4rem
    margin-top: 2rem
    margin-bottom: 2.4rem


  .input-element
    width: 100%
    margin-bottom: 2rem

    label
      font-size: 1rem
      color: #999
      margin-bottom: 0.3rem

    input
      width: 100%
      height: 1.6rem
      min-height: 34px
      border: 1px solid #999
      border-radius: 5px

    .error-message
      padding: 0.2rem 0
      position: absolute
      color: red
      font-size: 0.8em

  .button_container
    margin-top: 1rem
    display: flex
    width: 100%
    height: 1.8rem
    min-height: 34px
    justify-content: space-between

  button
    width: 48%
    font-size: 0.9rem
    line-height: 0.9rem

@media (max-width: 300px)
  .form-section
    width: 100%
    min-width: 0
    h2
      font-size: 2rem