button
  font-size: 0.8rem
  padding: 0.2rem 0.6rem

h2
  font-size: 1.6rem
  margin-bottom: 1.2rem

h3
  font-size: 1.4rem
  margin-top: 1.8rem
  margin-bottom: 1rem


h4
  font-size: 1.2rem
  margin-top: 1.2rem
  margin-bottom: 0.6rem

h5
  font-size: 0.9rem
  margin-top: 1rem
  margin-bottom: 0.4rem

p
  font-size: 0.8rem
  margin-bottom: 0.4rem