@import "~bootstrap/scss/bootstrap"

.temp-color
  background-color: #ccc

.container
  max-width: 960px
  margin: 0 auto
  padding: 0 20px

.page-container
  position: relative
  min-height: 100vh


html
  font-size: 1rem


@include media-breakpoint-up(sm)
  html
    font-size: 1.1rem



@include media-breakpoint-up(md)
  html
    font-size: 1.3rem



@include media-breakpoint-up(lg)
  html
    font-size: 1.5rem

