$item-border: 2px solid #333
$background-color: #fff
$fill-color: #3fff33
$scale: 1.05
$transition-time: 0.4s ease-in-out


@mixin clicable-hover
  transform: scale($scale)
  cursor: pointer

@mixin menu-item-style
  border: $item-border
  border-radius: 5px
  transition: $transition-time
  &:hover
    @include clicable-hover


@mixin large-menu-style
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  h2
    font-size: 2.4rem

  img
    object-fit: cover
    width: 7rem
    height: 7rem
    margin: 0 1.6rem


@mixin small-menu-style
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  h2
    font-size: 1.4rem
    padding: 0
  img
    object-fit: cover
    width: 6rem
    height: 6rem
    margin: 0.9rem

@mixin large-menu-style-mobile
  display: flex
  flex-direction: row
  justify-content: flex-start
  align-items: center
  h2
    font-size: 1.8rem
  img
    object-fit: cover
    width: 6rem
    height: 6rem
    margin: 1rem



.container
  display: grid
  grid-template-columns: 1fr 1fr
  grid-template-rows: 1fr 1fr
  gap: 0.6rem
  grid-auto-flow: row
  grid-template-areas: "battle battle" "party graveyard"
  justify-items: stretch
  margin: 5em auto
  padding-bottom: 60px
  width: 25rem
  height: 25rem


.battle-container
  @include menu-item-style
  @include large-menu-style
  grid-area: battle

.party-container
  @include menu-item-style
  @include small-menu-style
  grid-area: party

.graveyard-container
  @include menu-item-style
  @include small-menu-style
  grid-area: graveyard


h2
  font-size: 2em
  padding: 0
  margin: 0
  font-weight: bold
  text-transform: uppercase
  letter-spacing: 1px

@media (max-width: 400px)
  .container
    margin-top: 2em
    padding-bottom: 480px
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr
    grid-template-areas: "battle" "party" "graveyard"
    width: 100%
    .battle-container
      @include large-menu-style-mobile
    .party-container
      @include large-menu-style-mobile
    .graveyard-container
      @include large-menu-style-mobile

@media (max-width: 370px)
  @mixin large-menu-style-mobile
    h2
      font-size: 1.4rem
    img
      width: 5rem
      height: 5rem
      margin: 1rem
  .container
    padding-bottom: 440px
    .battle-container
      @include large-menu-style-mobile
    .party-container
      @include large-menu-style-mobile
    .graveyard-container
      @include large-menu-style-mobile

@media (max-width: 320px)
  @mixin large-menu-style-mobile
    h2
      font-size: 1.2rem
    img
      width: 4rem
      height: 4rem
      margin: 1rem
  .container
    padding-bottom: 280px
    .battle-container
      @include large-menu-style-mobile
    .party-container
      @include large-menu-style-mobile
    .graveyard-container
      @include large-menu-style-mobile